<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Coding Quiz!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    </head>

    <body>
        <header>
            <h1>Chaotic Coding Quiz</h1>
            <h3>Challenge your friends!</h3>

        </header>

        <main>
            <section class="startScreen">
                <section><h3>Let's play!</h3></section>
                <button id="start-button">START</button>            
            </section>
            <section class="quiz" id="quiz">
                <h3 id="questionText">Question</h3>
                <button class="answer" id="answer1"></button>
                <button class="answer" id="answer2"></button>
                <button class="answer" id="answer3"></button>
                <button class="answer" id="answer4"></button>
            </section>
            <section>
                <aside class="time">
                    <div class = "timer-text">
                        <div class="large-font timer-count">60</div>
                        <h3>seconds remaining</h3>
                    </div>
                </aside>
                <aside class="highScores">
                    <h2>High Scores:</h2>
                    <table id="scoreRecords"></table>
                </aside>
            </section>
        </main>
        <script src="./assets/script.js"></script>
    </body>

</html>